trunk/maven/projects/org.mechio.impl.speech/src/main/avro/viseme.avsc

[
    {"name": "VisemePositionRecord", "type": "record", "namespace": "org.mechio.impl.speech.viseme",
        "fields": [
            {"name": "visemeId", "type": "int"},
            {"name": "position", "type": "double"}
        ],
        "interface": "org.mechio.api.speech.viseme.VisemePosition",
        "jflux.source": "true"
    },
    {"name": "VisemeBindingConfigRecord", "type": "record", "namespace": "org.mechio.impl.speech.viseme",
        "fields": [
            {"name": "bindingId", "type": "int"},
            {"name": "visemeBindings", "type": {
                "type":"array", "items":"VisemePositionRecord"
            }}
        ],
        "interface": "org.mechio.api.speech.viseme.config.VisemeBindingConfig<VisemePositionRecord>",
        "jflux.source": "true"
    },
    {"name": "VisemeBindingManagerConfigRecord", "type": "record", "namespace": "org.mechio.impl.speech.viseme",
        "fields": [
            {"name": "visemeBindings", "type": {
                "type":"array", "items":"VisemeBindingConfigRecord"
            }}
        ],
        "interface": "org.mechio.api.speech.viseme.config.VisemeBindingManagerConfig<VisemeBindingConfigRecord>",
        "jflux.source": "true"
    }
]
