tags/org.mechio.project.root-1.0.3/maven/projects/org.mechio.impl.animation/src/main/avro/Animation.avsc

[
    {"name": "ControlPointRecord", "type": "record", "namespace": "org.mechio.impl.animation.messaging",
        "fields": [
            {"name": "time", "type": "long"},
            {"name": "position", "type": "double"}
        ]
    },
    {"name": "InterpolatorTypeRecord", "type": "record", "namespace": "org.mechio.impl.animation.messaging",
        "fields": [
            {"name": "name", "type": "string"},
            {"name": "versionNumber", "type": "string"}
        ]
    },
    {"name": "MotionPathRecord", "type": "record", "namespace": "org.mechio.impl.animation.messaging",
        "fields": [
            {"name": "name", "type": "string"},
            {"name": "motionPathId", "type": "int"},
            {"name": "startTime", "type": ["null", "long"]},
            {"name": "stopTime", "type": ["null", "long"]},
            {"name": "interpolator", "type": "InterpolatorTypeRecord"},
            {"name": "controlPoints", "type": 
                    {"type": "array", "items": "ControlPointRecord"}
            }
        ]
    },
    {"name": "ChannelRecord", "type": "record", "namespace": "org.mechio.impl.animation.messaging",
        "fields": [
            {"name": "name", "type": "string"},
            {"name": "channelId", "type": "int"},
            {"name": "stopTime", "type": ["null", "long"]},
            {"name": "startTime", "type": ["null", "long"]},
            {"name": "motionPaths", "type": 
                    {"type": "array", "items": "MotionPathRecord"}
            }
        ]
    },
    {"name": "AnimationRecord", "type": "record", "namespace": "org.mechio.impl.animation.messaging",
        "fields": [
            {"name": "name", "type": "string"},
            {"name": "versionNumber", "type": "string"},
            {"name": "stopTime", "type": ["null", "long"]},
            {"name": "startTime", "type": ["null", "long"]},
            {"name": "channels", "type": 
                    {"type": "array", "items": "ChannelRecord"}
            }
        ]
    },
    {"name": "AnimationEventRecord", "type": "record", "namespace": "org.mechio.impl.animation.messaging",
        "fields": [
            {"name": "sourceId", "type": "string"},
            {"name": "destinationId", "type": "string"},
            {"name": "currentTimeMillisec", "type": "long"},
            {"name": "animation", "type": "AnimationRecord"}
        ]
    },
    {"name": "PlayRequestRecord", "type": "record", "namespace": "org.mechio.impl.animation.messaging",
        "fields": [
            {"name": "sourceId", "type": "string"},
            {"name": "destinationId", "type": "string"},
            {"name": "currentTimeMillisec", "type": "long"},
            {"name": "animationName", "type": "string"},
            {"name": "animationVersionNumber", "type": ["null", "string"]}
        ],
        "interface": "org.mechio.api.animation.protocol.PlayRequest",
        "jflux.source": "true"
    },
    {"name": "AnimationSignallingRecord", "type": "record", "namespace": "org.mechio.impl.animation.messaging",
        "fields": [
            {"name": "sourceId", "type": "string"},
            {"name": "timestampMillisecUTC", "type": "long"},
            {"name": "eventType", "type": "string"},
            {"name": "animationName", "type": "string"},
            {"name": "animationVersion", "type": "string"},
            {"name": "animationHash", "type": "int"},
            {"name": "animationLength", "type": "long"},
            {"name": "animationProperties", "type": 
                    {"type": "array", "items": "string"}
            }
        ],
        "interface": "org.mechio.api.animation.protocol.AnimationSignal",
        "jflux.source": "true"
    }
]
