tags/org.mechio.project.root-1.0.4/maven/projects/org.mechio.impl.speech/src/main/avro/speech.avsc

[
    {"name": "SpeechConfigRecord", "type": "record", "namespace": "org.mechio.impl.speech",
        "fields": [
            {"name": "speechServiceId", "type": "string"},
            {"name": "configSourceId", "type": "string"},
            {"name": "voiceName", "type": "string"},
            {"name": "sampleRate", "type": "double"}
        ],
        "interface": "org.mechio.api.speech.SpeechConfig",
        "jflux.source": "true"
    },

    {"name": "SpeechRequestRecord", "type": "record", "namespace": "org.mechio.impl.speech",
        "fields": [
            {"name": "speechServiceId", "type": "string"},
            {"name": "requestSourceId", "type": "string"},
            {"name": "timestampMillisecUTC", "type": "long"},
            {"name": "phrase", "type": "string"}
        ],
        "interface": "org.mechio.api.speech.SpeechRequest",
        "jflux.source": "true"
    },

    {"name": "SpeechEventRecord", "type": "record", "namespace": "org.mechio.impl.speech",
        "fields": [
            {"name": "eventType", "type": "string"},
            {"name": "streamNumber", "type": "long"},
            {"name": "textPosition", "type": "int"},
            {"name": "textLength", "type": "int"},
            {"name": "currentData", "type": "int"},
            {"name": "nextData", "type": "int"},
            {"name": "stringData", "type": "string"},
            {"name": "duration", "type": "int"}
        ],
        "interface": "org.mechio.api.speech.SpeechEvent",
        "jflux.source": "true"
    },

    {"name": "SpeechEventListRecord", "type": "record", "namespace": "org.mechio.impl.speech",
        "fields": [
            {"name": "speechServiceId", "type": "string"},
            {"name": "timestampMillisecUTC", "type": "long"},
            {"name": "speechEvents", "type":
                {"type":"array", "items": "SpeechEventRecord"}
            }
        ],
        "interface": "org.mechio.api.speech.SpeechEventList<SpeechEventRecord>",
        "jflux.source": "true"
    }
]
