tags/org.mechio.project.root-1.0.1/maven/projects/org.mechio.impl.vision/src/main/avro/vision.avsc

[
    {"name": "ImageRecord", "type": "record", "namespace": "org.mechio.impl.vision",
        "fields": [
            {"name": "imageSourceId", "type": "string"},
            {"name": "imageId", "type": "long"},
            {"name": "imageTimestampMillisecUTC", "type": "long"},
            {"name": "width",   "type": "int"},
            {"name": "height", "type": "int"},
            {"name": "nChannels", "type": "int"},
            {"name": "widthStep", "type": "int"},
            {"name": "data", "type": "bytes"}
        ],
        "interface": "org.mechio.api.vision.ImageEvent",
        "jflux.source": "true"
    },
    {"name": "ImageRegionRecord", "type": "record", "namespace": "org.mechio.impl.vision",
        "fields": [
            {"name": "regionId", "type": "int"},
            {"name": "x", "type": "int"},
            {"name": "y", "type": "int"},
            {"name": "width", "type": "int"},
            {"name": "height", "type": "int"}
        ],
        "interface": "org.mechio.api.vision.ImageRegion",
        "jflux.source": "true"
    },
    {"name": "ImageRegionListRecord", "type": "record", "namespace": "org.mechio.impl.vision",
        "fields": [
            {"name": "imageSourceId", "type": "string"},
            {"name": "imageId", "type": "long"},
            {"name": "imageTimestampMillisecUTC", "type": "long"},
            {"name": "imageProcessorId", "type": "string"},
            {"name": "imageRegionsId", "type": "long"},
            {"name": "processorStartTimestampMillisecUTC", "type": "long"},
            {"name": "processorCompleteTimestampMillisecUTC", "type": "long"},
            {"name": "regions", "type": 
                {"type":"array", "items":"ImageRegionRecord"}
            }
        ],
        "interface": "org.mechio.api.vision.ImageRegionList<ImageRegionRecord>",
        "jflux.source": "true"
    },
    {
        "name": "CameraConfig", "type": "record", "namespace": "org.mechio.impl.vision",
        "fields": [
            {"name": "brokerAddress", "type": "string"},
            {"name": "connectionOptions", "type": "string"},
            {"name": "eventDestination", "type": "string"},
            {"name": "commandDestination", "type": "string"},
            {"name": "errorDestination", "type": "string"},
            {"name": "cameraNumber", "type": "int"},
            {"name": "frameLength", "type": "int"},
            {"name": "imageWidth", "type": "int"},
            {"name": "imageHeight", "type": "int"},
            {"name": "imageChannels", "type": "int"},
            {"name": "cameraWidth", "type": "int"},
            {"name": "cameraHeight", "type": "int"},
            {"name": "cameraChannels", "type": "int"},
            {"name": "flipImage", "type": "boolean"}
        ],
        "interface": "org.mechio.api.vision.config.CameraServiceConfig",
        "jflux.source": "true"
    },
    {
        "name": "ImageDisplayConfig", "type": "record", "namespace": "org.mechio.impl.vision",
        "fields": [
            {"name": "brokerAddress", "type": "string"},
            {"name": "connectionOptions", "type": "string"},
            {"name": "imageEventDestination", "type": "string"},
            {"name": "procEventDestination", "type": "string"},
            {"name": "commandDestination", "type": "string"},
            {"name": "errorDestination", "type": "string"},
            {"name": "drawRate", "type": "int"},
            {"name": "windowName", "type": "string"}
        ]
    },
    {"name": "FaceDetectConfig", "type": "record", "namespace": "org.mechio.impl.vision",
        "fields": [
            {"name": "brokerAddress", "type": "string"},
            {"name": "connectionOptions", "type": "string"},
            {"name": "imageEventDestination", "type": "string"},
            {"name": "procEventDestination", "type": "string"},
            {"name": "commandDestination", "type": "string"},
            {"name": "errorDestination", "type": "string"},
            {"name": "haarFileLocation", "type": "string"},
            {"name": "scaleFactor", "type": "double"},
            {"name": "neighbors", "type": "int"},
            {"name": "haarFlags", "type": "int"},
            {"name": "minFaceWidth", "type": "int"},
            {"name": "minFaceHeight", "type": "int"}
        ],
        "interface": "org.mechio.api.vision.config.FaceDetectServiceConfig",
        "jflux.source": "true"
    }
]
